[env:nodemcu]
platform = espressif8266
board = esp12e
upload_speed = 921600
framework = arduino
build_flags = 
    -std=c++11

upload_resetmethod = nodemcu
monitor_filters = default, esp8266_exception_decoder
monitor_speed = 115200

lib_deps = 
    2978
    ESP Async WebServer
    ayushsharma82/AsyncElegantOTA @ ^2.2.5
